<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <style>
      body {
    margin: 0;
    background-color: #ccc;
      }

      table {
          border-spacing: 0;
      }

      td {
          padding: 0;
      }

      img {
          border: 0;
      }

      .wrapper {
          width: 100%;
          table-layout: fixed;
          background-color: rgb(37, 42, 71);
          padding-bottom: 60px;
      }

      .main {
          background-color: #f3f3f3;
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          font-family: Arial, Helvetica, sans-serif;
          color: #171a1b;
      }

      .two-columns {
          text-align: center;
          font-size: 0;
      }

      .two-columns .column {
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: middle;
      }

      .three-columns {
          text-align: center;
          font-size: 0;
          padding: 15px 0 25px
      }

      .three-columns .column {
          width: 100%;
          max-width: 200px;
          display: inline-block;
          vertical-align: top;
      }

      .three-columns .padding {
          padding: 15px;
      }

      .three-columns .content {
          font-size: 15px;
          line-height: 20px;
          padding: 0 5px;
      }

      .two-columns.last {
          padding: 15px 0;
      }

      .two-columns .padding {
          padding: 20px;
      }

      .two-columns .content {
          font-size: 15px;
          line-height: 20px;
          text-align: left;
      }

      .btn {
          background-color: #4AF1F2;
          color: #171a1b;
          text-decoration: none;
          padding: 12px 20px;
          border-radius: 5px;
          font-weight: bold;
      }

      .btn-dark {
          background-color: #171a1b;
          color: #fff;
          text-decoration: none;
          padding: 12px 20px;
          border-radius: 5px;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #26292b"></td>
        </tr>
        <!-- LOGO -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="#"><img src="https://i.ibb.co/FqzD8HB/kg-logo-black.png" alt="kg-logo-black" width="150" title="KG Logo">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 72px">
                        <a href="https://join.dripshop.live/khinngaming"
                          ><img src="https://i.ibb.co/djd4jJP/dripshop.png" alt="dripshop" width="30">
                        </a>
                        <a href="#"
                          ><img src="https://i.ibb.co/tYtXHsL/ig-png.png" alt="ig-png" width="30">
                        </a>
                        <a href="https://www.youtube.com/channel/UCa0EmZzZIkcGVsi9a24MX2g"
                          ><img src="https://i.ibb.co/b1gR0WW/youtube.png" alt="youtube" width="30" style="padding: 0 0 0 3px">
                        </a>
                        <a href="#"
                        ><img src="https://i.ibb.co/wcC80SP/twitter-logo.png" alt="twitter-logo" width="30">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE  -->
        <tr>
          <td>
            <a href="#"
              ><img src="https://i.ibb.co/2g8W80Q/kg-banner.png" alt="kg-banner" width="600px" style="max-width: 100%">
            </a>
          </td>
        </tr>

        <!-- THREE COLUMNS -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/b2ZzwmW/freeshipping.png" alt="freeshipping" width="64px" style="max-width: 64px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Free Shipping
                              </p>
                              <p>
                                There's nothing better than purchasing your
                                favorite Collectibles online and having it
                                shipped to you at no shipping cost!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/NxVmzk8/community.png" alt="community" width="64px" style="max-width: 64px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Community
                              </p>
                              <p>
                                Where else do you have a community of buyers and
                                sellers that consistently give back to
                                eachother? Hangout on stream, and in our
                                discord! Showing off hits, chatting, and more!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/hdrHc7S/fire.png" alt="fire" width="64px" style="max-width: 64px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Always Heat
                              </p>
                              <p>
                                Whether you want to buy a couple packs, to
                                playing the games for huge prizes, there's
                                always heat! You don't leave disappointed!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TWO COLUMNS -->
        <tr>
          <td style="background-color: #26292b; color: #fff">
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img src="https://i.ibb.co/7RQN6Kg/customcards.png" alt="customcards" width="260px" style="max-width: 260px">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 22px">
                                Now Introducing Custom Art Cards!
                              </p>
                              <p style="font-size: 18px">
                                Like custom work? Want to have a card designed for you? Need a birthday gift and don't know what to get? We now have custom cards available to order!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


                <!-- TWO COLUMNS -->
                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td class="two-columns last">
                          <table class="column">
                            <tr>
                              <td class="padding">
                                <table class="content">
                                  <tr>
                                    <td>
                                      <p style="font-weight: bold; font-size: 22px">
                                        Deals Right Now!
                                      </p>
                                      <p style="font-size: 18px">
                                        Drip has a promotion for the month of September where if you sign up with the button below, you will get $15 Dollars off your first purchase of $20 or more!
                                      </p>
                                      <a href="https://join.dripshop.live/khinngaming" class="btn-dark">Join Now!</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
        
                          <table class="column">
                            <tr>
                              <td class="padding">
                                <table class="content">
                                  <tr>
                                    <td>
                                      <a href="#"
                                        ><img src="https://i.ibb.co/CvFj8Jy/dripdeal.png" alt="dripdeal" width="260px" style="max-width: 260px">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

        <!-- FOOTER -->
        <tr>
          <td style="background-color: #26292b">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 45px 20px; color: #fff">
                  <a href="https://join.dripshop.live/khinngaming"
                  ><img src="https://i.ibb.co/djd4jJP/dripshop.png" alt="dripshop" width="30">
                </a>
                <a href="#"
                  ><img src="https://i.ibb.co/tYtXHsL/ig-png.png" alt="ig-png" width="30">
                </a>
                <a href="https://www.youtube.com/channel/UCa0EmZzZIkcGVsi9a24MX2g"
                  ><img src="https://i.ibb.co/b1gR0WW/youtube.png" alt="youtube" width="30" style="padding: 0 0 0 3px">
                </a>
                <a href="#"
                ><img src="https://i.ibb.co/wcC80SP/twitter-logo.png" alt="twitter-logo" width="30">
                </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
